{
  "name": "vaultio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:api": "npm run dev --workspace apps/api",
    "start:api": "npm run start --workspace apps/api",
    "test:api": "npm run test --workspace apps/api",
    "dev:web": "npm run dev --prefix frontend",
    "build:web": "npm run build --prefix frontend",
    "test": "npm run test:api",
    "build": "npm run build:web"
  },
  "workspaces": [
    "apps/api"
  ]
}
